<!DOCTYPE html>
    <html lang="en"></html>
        <meta charset="UTF-8">
        <meta http-equiv="x-UA-Compatible" content="IE-edge">
    

        <script src="https://kit.fontawesome.com/6da635e2db.js" crossorigin="anonymous"></script>

        <title>National Geographic</title>
</head>
<body>
    <nav>
        <img src="National-Geographic-logo.jpeg"alt="this is natgeo logo" height="500" width="700">

        <!--insert nat geo logo-->
    

    <a href="#">Login</a>
    <i class="fas fa-search"></i>
    <a href="#">Renew</a>
    <i class="fas fa-book"></i>
    <a href="#">Subscribe</a>
    <i class="fas fa-envelope"></i>
    <a href="#">Menu</a>
    <i class="fas fa-compass"></i>
    </nav>
    
    <header>
        <h1>Latest Stories</h1>
        <p><span>Subscribe</span> For full access to real stories in National Geographic</p>
    </header>
    <main>
        <div class="main container">
            <div class="main news">
                <img src="main-news.PNG" alt="main-news">
                <h3>Science <span> Coronavirus</span></h3>
                <p>What to expect with COVID-19 vaccines for kids ages 5 to 11</p>
                <p>Read<i class="fas fa-bars"></i></p>
            </div><!--main-news-->
        </div><!--new-container-->
        <div class="secondary-news">
            <img src="secondary-news.PNG" alt="secondary-news">
            <h3>Science</h3>
            <p>Signs of an extreme planet found in another galaxy</p>
            <p class="read-text"><i class="fas fa-bars"></i>Read</p>
            </div><!--.secondary-news-->
            <div class="secondary-news">
                <img src="galaxy.jpeg" alt="main-news" height="500" width="700">
                <h3>Travel</h3>
                <p>Can UNESCO status save the world's oldest mummies</p>
                <img src="mummy.jpeg" alt="main-news" height="500" width="700">
                <p class="read-text"><i class="fas fa-bars"></i>
                </i>Read</p>
                </div><!--.secondary-news-->
                <div class="picks-container">
                    <div class="pick-element">
                        <!--add in img-->
                        <h3>Animals</h3>
                        <p>New clues may explain mysterious origin of Falkland wolf</p><img src="falkland wolf.jpeg" alt="main-news" height="500" width="700">
                    </div>

                </div><!--picks-container-->
    </main>
</body>
</html>